{
    "files.associations": {
        "pg.h": "c",
        "array": "c",
        "random": "c",
        "chrono": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "equiparray.h": "c",
        "string.h": "c",
        "inv.h": "c",
        "invarray.h": "c",
        "variant": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "functional": "c",
        "initializer_list": "c",
        "numeric": "c",
        "streambuf": "c",
        "tuple": "c",
        "valarray": "c",
        "algorithm": "c",
        "symboltable.h": "c",
        "numbers": "c",
        "limits": "c",
        "ctime": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "iostream": "c",
        "ratio": "c",
        "compare": "c",
        "optional": "c",
        "istream": "c",
        "system_error": "c",
        "type_traits": "c",
        "utility": "c",
        "graph.h": "c",
        "mutex": "c"
    }
}